# restServer

./: .project  pom.xml
src/main/java/com/softlogic/rs/: BetRestImpl.java  BetRouter.java  BetterRestImpl.java  JSONParseExceptionMapper.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/softlogic/rs/integration/: BetterRestImplTest.java
